apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: qm9hg5kqx-go 
  janus-idp.io/tekton: qm9hg5kqx-go
  backstage.io/kubernetes-id: qm9hg5kqx-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qm9hg5kqx-go
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml